# elgo

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: ajax_config.xml  struts-config.xml  tiles-defs.xml  web.xml
WebContent/css/: epiloges.css  menu.css  s1.css
WebContent/js/: CustomQueryString.js  eisag_pronomia_pinakas.js  jquery.simple-dtpicker.js
WebContent/layout/: head.jsp  layout.jsp  men.jsp  tabsLayout.jsp
WebContent/view/: efarmogi.jsp  ekteleseis.jsp  epiloges.jsp  kath_math.jsp  kathigites.jsp  lofoff.jsp  login.jsp  mathites.jsp  orol_epas.jsp  parus_epas.jsp  progspoudon.jsp  pronomia.jsp  sxoliko.jsp  sxolikoEdit.jsp  thematiki.jsp
src/actions/: allagi.java  askname.java  efarmogi.java  enimerosis.java  ep_orologio.java  ep_parusiologio.java  epiloges.java  kathigites.java  katigoria.java  kyria.java  loginaction.java  mathima.java  mathites.java  menu.java  prog_spoudon.java  sxoliko.java
src/ayiuda/: db.java  utils.java
src/beans/: ekpedeyomenos.java  element.java  epilogi.java  kombos.java  profile.java  simplemen.java  usersRights.java
src/com/myapp/struts/: ApplicationResource.properties
src/filter/: CharacterEncodingFilter.java
src/forms/: LoginForm.java  ektelesiForm.java  ep_orologioForm.java  ep_parusiologioForm.java  kathigitesForm.java  mathitesForm.java  spoudesForm.java  sxolikoForm.java
